GOOGLE_API_KEY='AIzaSyA_T-gMaTTOOyr0gblHN2TuwY2BG4luFOo'
AZURE_OPENAI_ENDPOINT="https://mms3genaiaoi.openai.azure.com/"
AZURE_OPENAI_KEY="b03d7d16aa5341d6a4424f9d1a0c19ba"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_GPT_DEPLOYMENT="mms3genai-gpt-35-turbo"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="mms3genai-text-embedding-ada-2"
DATABASE_URI="sqlite:///C:\\Data\\Development\\GenAI\\GenAI_Usecase\\WBGenAIRequirement\\wbd_data.sqlite"
TALENT_DATA_PATH="C:\\Data\\Development\\GenAI\\GenAI_Usecase\\WBGenAIRequirement\\chroma_db\\talent_index"
FILM_DATA_PATH="C:\\Data\\Development\\GenAI\\GenAI_Usecase\\WBGenAIRequirement\\chroma_db\\film_index"
